[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  flake8 username_from_threepid tests
  black --check --diff username_from_threepid tests
  isort --check-only --diff username_from_threepid tests

[testenv:check_types]

extras = dev

commands =
  mypy username_from_threepid tests
